{
  "name": "Footprint",
  "short_name": "Footprint",
  "description": "Your travels, mapped. Light up every country, region, and city you've visited.",
  "lang": "en",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf7f2",
  "theme_color": "#faf7f2",
  "categories": ["travel", "lifestyle", "navigation"],
  "icons": [
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
